<!DOCTYPE html>
<html lang="zh">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta
      name="viewport"
      content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no,viewport-fit=cover"
    />
    <link rel="stylesheet" href="./style.css" />
    <title>哆啦A梦</title>
  </head>
  <body>
    <style>
      * {
        box-sizing: border-box;
      }
      *::before,
      *::after {
        box-sizing: border-box;
      }
      .demo {
        position: fixed;
        height: 35vh;
        top: 0%;
        left: 0;
        width: 100%;
        overflow-y: auto;
        font-size: 15px;
        font-family: monospace;
      }
      .demo::-webkit-scrollbar {
        display: none;
      }
      .demo2 {
        display: none;
      }
      .html {
        position: fixed;
        bottom: 0;
        left: 0;
        width: 100%;
        height: 65vh;
      }
      .buttoons {
        position: fixed;
        top: 0px;
        right: 0px;
        display: flex;
        z-index: 10;
        flex-direction: column;
      }
      .buttoons button {
        margin: 10px 10px 10px 0;
        padding: 4px 8px;
        /* outline: none; */
        border: none;
      }
      .active {
        box-shadow: 1px 1px 1px rgb(0 0 0 / 80%);
      }
      @media screen and (max-width: 400px) {
        .buttoons button {
          margin: 8px 8px 8px 0;
          padding: 4px 8px;
        }
        .skin {
          top: -13px;
        }
      }
    </style>
    <div class="demo"></div>
    <style class="demo2"></style>
    <div class="buttoons">
      <button class="btnpause">暂停</button>
      <button class="btnplay">播放</button>
      <button class="btnslow">慢速</button>
      <button class="btnNormal">中速</button>
      <button class="fast">快速</button>
    </div>
    <div class="html">
      <div class="color">
        <div class="skin">
          <div class="face">
            <div class="eye_box">
              <div></div>
              <div></div>
            </div>
            <div class="nose">
              <div class="nose_min"></div>
            </div>
            <div class="mouth">
              <div class="mouth_2"></div>
            </div>
            <div class="beard_left">
              <span class="beard"></span>
              <span class="beard"></span>
              <span class="beard"></span>
            </div>
            <div class="beard_right">
              <span class="beard"></span>
              <span class="beard"></span>
              <span class="beard"></span>
            </div>
          </div>
          <div class="rope">
            <div class="collar">
              <span></span>
              <span></span>
              <span></span>
              <span></span>
            </div>
          </div>
        </div>
      </div>
    </div>
    <script src="./main.js"></script>
  </body>
</html>
